[gd_scene load_steps=5 format=2]

[ext_resource path="res://ASSETS/tiles/tileset_GlassMetal.tres" type="TileSet" id=1]
[ext_resource path="res://ASSETS/tiles/lab_walls/tileset_lab_walls.tres" type="TileSet" id=2]
[ext_resource path="res://SCENES/Levels/Level.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 103, 45.5 )

[node name="Level" type="Node2D"]
script = ExtResource( 3 )

[node name="CautionWalls" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 5
format = 1

[node name="GlassWalls" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 5
format = 1

[node name="PlayerStartPos" type="Node2D" parent="."]

[node name="RobotStartPos" type="Node2D" parent="."]

[node name="ExitSensor" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitSensor"]
shape = SubResource( 1 )

[connection signal="body_entered" from="ExitSensor" to="." method="_on_ExitSensor_body_entered"]
