[gd_scene load_steps=5 format=2]

[ext_resource path="res://SCENES/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://ASSETS/enemies/electro_bot/front.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "flip_repeatedly"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Enemy" instance=ExtResource( 1 )]

[node name="Front" type="Sprite" parent="." index="3"]
position = Vector2( 0, -1 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Front" index="0"]
autoplay = "flip_repeatedly"
anims/RESET = SubResource( 1 )
anims/flip_repeatedly = SubResource( 2 )
